footer{
    background-color: @redTitle;
    color: @backgroundColor
    .flex(flex,row,space-around,center);
    margin: auto;
    text-align: center;
    padding: 2%;
    box-shadow: 0px 0px 20px 2px lighten(@textColor,20%);
    border-top: 2px solid @backgroundColor;
    max-height: 150px;
    // bottom: 0;

    a{
        color: @backgroundColor;
        width: 20%;
        margin: auto;
        padding: 0% 5%;
        font-size: 1.4rem;
        text-shadow: 0px 0px 5px @blackAccent;
        &:hover{
            text-shadow: 0px 0px 10px @blackAccent;
        }
    }
    p{
        padding: 0%;
        margin: 20px 0px 40px 0px;
    }
}