* {
    box-sizing: border-box;
  }
  
//   html {
//     font-size: 62.5%;
//   }
  
  html, body {
    background-color: @backgroundColor;
    
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @headerFont;
  }

  h2{
    font-size: 1.6rem;
    margin-bottom: 2.0%;
    padding: 2%;
}
    h3{
        font-size: 1.2rem;
        padding: 2%;
    }
  
  p {
    line-height: 1.5;
    font-size: 1.4rem;
    font-family: @textFont;
    padding: 2%;
    letter-spacing: 0.15rem;
  }
  a {
    font-family: @headerFont;
    text-decoration: none;
    color: @greenAccent;
  }