.contentContainer{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 150px;

    h2{
        color: @greenAccent;
        font-size: 2.2rem;
        text-shadow: 0px 0px 3px @textColor;
    }

    .heroImage{
        background-image: url(/img/italianFood.jpeg);
        height: 450px;
        background-position: center;
        background-size: cover;
        margin-top: 5%;
        box-shadow: 0px 0px 20px 2px lighten(@textColor,20%);
        border-radius: 10px;

        .flex();

        p{
            width: 40%;
            margin: 0% auto 4%;
            color: @backgroundColor;
            font-size: 1.6rem;
            text-align: center;
            font-weight: bolder;
            text-shadow: 0px 0px 10px @greenAccent;
 
        }

        #heroButton{
            width: 220px;
            margin: auto;
            font-size: 2.0rem;
            padding: 1%;
            .flex(flex,column,center,center);
            border: 3px solid @redTitle;
            border-radius: 12px;
            box-shadow: 0px 0px 15px 2px @textColor;
            text-shadow: 0px 0px 2px @textColor;
            background-color: @backgroundColor;
            opacity: 100%;

            &:hover {
                background-color: lighten(@backgroundColor, 10%);
            }
        }
    }

    .featuresContainer {
        width: 90%;
        margin: auto;
        
        .features{
            .flex(flex,row,space-between,center);
            margin: 10% 0% 10% 0%;

            .featureImage{
                width: 48%;
                border-radius: 10px;
                box-shadow: 0px 0px 20px 2px lighten(@textColor,20%);
            }
            .featureText{
                width: 55%;
                padding: 5%;
            }
            #featurePicOne{
                background-image: url(/img/familyInGardenByTree.jpeg);
                height: 350px;
                background-position: center;
                background-size: cover;
                order: 2;
            }
            #featurePicTwo{
                background-image: url(/img/womenDrinkingWine.jpeg);
                height: 350px;
                background-position: center;
                background-size: cover;
                order: 0;
            }
            #featurePicThree{
                background-image: url(/img/handsOfFamily.jpeg);
                height: 350px;
                background-position: center;
                background-size: cover;
                order: 2;
            }
        }
    }
}