header {
    background-color: @redTitle;
    padding: 2%;
    position: fixed;
    width: 100%;
    max-height: 150px;
    top:0;
    left:0;
    border-bottom: 2px solid @backgroundColor;
    box-shadow: 0px 0px 20px 2px lighten(@textColor,20%);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    .navContainer{
        width: 100%;
        max-width: 1400px;
        margin: auto;
        


        .flex(flex,row,space-between,center);

        h1{
            font-family: @headerFont;
            font-size: 2.5rem;
            color: @backgroundColor;
            width: 63%;
            text-shadow: 0px 0px 5px @blackAccent;
            &:hover{
                transform: scale(1.02);
            }

            @media@tablet {
                font-size: 2.0rem;
            }

            @media@mobile {
                font-size: 1.8rem;
            }

            a{
                color: @backgroundColor;
            }
        }

        nav{
            font-family: @headerFont;
            font-size: 1.5rem;
            width: 35%;
            .flex(flex,row,space-between,center);

            @media@tablet {
                font-size: 1.2rem;
            }

            @media@mobile {
                font-size: 1.0rem;
            }
            
            a{
                text-decoration: none;
                color: @backgroundColor;
                width: 100%;
                text-align: center;
                padding: 3.5%;
                text-shadow: 0px 0px 5px @blackAccent;
                &:hover{
                    text-shadow: 0px 0px 10px @blackAccent;
                }
                
                }

            #navButton {
                border: 2px solid @backgroundColor;
                border-radius: 10px;
                margin-left: 2%;
                &:hover{
                    background-color: lighten(@redTitle, 20%);
                }
            }
        
    
        }

    }
    
    


}