// Colors
@backgroundColor: #F1F0EE;
@redTitle: #EB5E55;
@textColor: #54494B;
@greenAccent: #67766D;
@blackAccent: #220C10;

// Mobile responsiveness
@tablet: ~'(max-width:1100px)';
@mobile: ~'(max-width:800px)';
@smallMobile: ~'(max-width:600px)';
// Fonts
@headerFont: 'Chelsea Market', cursive;
@textFont: 'Montserrat', sans-serif;

